spring.application.name=BaiTap2BE
server.port=8088

spring.data.mongodb.uri=mongodb://localhost:27017/LTDDNC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21110270@student.hcmute.edu.vn
spring.mail.password=DuyyPhattst123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud.name=dlop7a2bw
cloudinary.api.key=712194776841939
cloudinary.api.secret=gnn0BxbifrQy8WpT9gRIaIFfGyI
cloudinary.secure=true